# shared-housing

./: .gitbook.yaml  .gitignore  Dockerfile  README.md  SUMMARY.md  build-deb.sh  build-local.sh  overview.md  package-lock.json  restart.sh
References/client/: 58. Shared Housing.docx  Roommate Agreement.doc  Roommate Questionnaire.docx  Shared Housing App - H4LA x LAFH.docx
References/meeting-notes/: Meeting Agenda _ Notes 05-28-2019.docx  Meeting Agenda _ Notes 06-04-2019.docx  Meeting Agenda _ Notes 06-11-2019.docx  Meeting Minutes 06-04-2019.docx  Stakeholder Interview Prep.docx
client/: .babelrc  .eslintignore  .eslintrc  .gitignore  README.md  client-deploy.sh  dashboard.html  package-lock.json  package.json  tsconfig.json  webpack-dev.config.js  webpack-local.config.js  webpack-prod.config.js  webpack.config.js
client-js/: .eslintignore
client-js/src/components/Login/: LoginForm.jsx
client-js/src/components/MainNav/: MainNav.jsx  index.js
client-js/src/pages/: Error404.jsx  News.js
client-js/stories/: Dashboard.stories.js  Forms.stories.js  Pages.stories.js
client/.storybook/: config.ts  webpack.config.js
client/src/: App.jsx  dashboard.html  index.html  index.jsx  theme.js  withRoot.js
client/src/components/: Layout.jsx
client/src/components/Demo/: ClientApi.js  ConstraintsForm.jsx  Results.jsx  TenantForm.jsx  UnitForm.js  demo.css  index.js
client/src/components/Forms/: TenantForm.jsx  UnitForm.js  form.css  index.js
client/src/components/Home/: Concept.jsx  Record.jsx  Status.jsx  UserJourneys.jsx
client/src/components/MainNav/: MainNav.jsx
client/src/components/PrototypeForm/: PrototypeForm.jsx
client/src/components/common/: Breadcrumbs.jsx  Button.jsx  ComponentToggler.tsx  DateTimePicker.jsx  NewsFeed.jsx  RadioButton.jsx  SectionContainer.jsx  index.js
client/src/hooks/: useAPI.js  useFetch.js  useV1Api.js
client/src/pages/: AgileManifesto.jsx  Dashboard.js  Demo.jsx  Home.jsx  Layout.jsx  Login.jsx  News.jsx  Stakeholders.jsx  TeamRoster.jsx  UnitsPage.js  index.js
client/src/routes/: index.js
client/src/styles/: main.css
client/src/ts-archived/: index.tsx
client/src/ts-archived/components/: AdminDashboardApp.tsx  PreviousDemo.jsx  QuestionBuilder.tsx  QuestionSetBuilder.tsx  QuestionnaireBuilder.tsx
client/stories/: Breadcrumbs.stories.js  Button.stories.js  Dashboard.stories.js  Forms.stories.js  Pages.stories.js  index.stories.js
docs/: README.md  SUMMARY.md  backend_readme.md  getting-started.md  making-a-pull-request.md  overview.md  technologies.md
docs/decision-records/: database.md  dev-environment.md  ui-framework.md  web-framework.md
docs/frontend-meeting-notes/: 072319.md
docs/introductions/shared-housing-presentation-2019-09-17/: index.html
docs/introductions/shared-housing-project-overview-2019-06/: index.html
docs/tutorials/: user-story-examples-for-match-score.md
ivan_jvm/app/: .project
projects/demo/: README.md  deploy  index.html
projects/demo/iterations/: 1.html  2.html
projects/demo/scripts/: data.js  main.js  scorer.js  sixarm-math.js  sixarm-rad.js  sixarm-random.js  sixarm-vet.js
projects/landing/: index.html
projects/tomdemo/: deploy  index.html
projects/tomdemo/scripts/: data.js  sixarm-rad.js  sixarm-table-sorter.js  table_sorter.js  util.js
server/: app.py  requirements.txt  seed_db.sh
server-old/k8s/ivan/app/: Dockerfile
server-old/k8s/mongo/: Dockerfile  initsharedhousingdb.js
server-old/k8s/mongo/devops/: deployment.yaml  service.yaml
server-old/k8s/postgres/: deployment.yaml  service.yaml
server/api/: config.py  db.sqlite  main.py  requirements.txt  run.py
server/api/matcher/: constraint_filter.py
server/api/models/: models.py
server/api/resources/: sh.local.postman_environment.json  sh.postman_collection.json
server/api/utils_ivan/: eligibility.py
server/database/: wop_schema.xml
server/k8s/: build_all.sh
server/k8s/flask-service-template/: Dockerfile  build-deb.sh
server/k8s/flask-ui/: deployment.yaml  service.yaml
server/k8s/ivan_jvm/: deployment.yaml  service.yaml
server/k8s/ivan_jvm/app/: pom.xml
server/src/docker_flask/: Dockerfile  app.py
(+98 files in other folders)
