<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shared Housing Project - LA Family Housing - Hack for LA</title>
  <meta name="description" content="Shared Housing Project - LA Family Housing - Hack for LA">
  <meta name="author" content="team@smile.nonprofitnetworks.org">
  <!--  This info comes from [HackforLA - 9/17 Presentation](https://docs.google.com/presentation/d/1f-gHGtcvIFFuQMWS_tsEiM7yLU32E1ui-kMRAJGFggQ/edit#slide=id.g35f391192_00) -->

  <style>

    body {
        font-family: sans-serif;
    }

    h2 {
        border-top: 2px solid black;
        padding-top: 2em;
    }
    .statistic {
        margin: 1em 0em;
    }

    .statistic__metric {
        font-size: 1.5em;
    }

    .statistic__metric--number {
        color: gray;
    }

    .statistic__metric--unit {
        color: rgb(39, 46, 109);
    }

    .statistic__description {

    }

    ul.steps {
        font-size: 2em;
        color: white;
        list-style-type: none;
    }

    .steps li {
        border: 2px solid black;
        margin-top: 0.5em;
        margin-bottom: 0.5.em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        width: 10em;
        text-align: center;
    }

    .fill-color-red {
        background-color: red;
    }

    .fill-color-green {
        background-color: green;
    }

    .fill-color-gray {
        background-color: gray;
    }

  </style>

</head>
<body>

  <img src="index.jpg" width="100%>

    <h1>Shared Housing Project<br>LA Family Housing<br>Hack for LA</h1>

    <div class="statistic">
        <div class="statistic__metric">
            <span class="statistic__metric--number">12</span>
            <span class="statistic__metric--unit">%</span>
        </div>
        <div class="statistic__description">
            How much LA homeless crisis has grown in last year
        </div>
    </div>

    <div class="statistic">
        <div class="statistic__metric">
            <span class="statistic__metric--number">40,000</span>
            <span class="statistic__metric--unit">people</span>
        </div>
        <div class="statistic__description">
            Approximate number of people without homes in LA
        </div>
    </div>

    <div class="statistic">
        <div class="statistic__metric">
            <span class="statistic__metric--number">75</span>
            <span class="statistic__metric--unit">%</span>
        </div>
        <div class="statistic__description">
            Of the 40k people are unsheltered
        </div>
    </div>

    <h2>LA Family Housing</h2>

    <div class="statistic">
        <div class="statistic__metric">
            <span class="statistic__metric--number">11,000</span>
            <span class="statistic__metric--unit">people</span>
        </div>
        <div class="statistic__description">
            Served each year
        </div>
    </div>

    <div class="statistic">
        <div class="statistic__metric">
            <span class="statistic__metric--number">1,422</span>
            <span class="statistic__metric--unit">people</span>
        </div>
        <div class="statistic__description">
            Are placed in housing each year
        </div>
    </div>

    <div class="statistic">
        <div class="statistic__metric">
            <span class="statistic__metric--number">408</span>
            <span class="statistic__metric--unit">units</span>
        </div>
        <div class="statistic__description">
            Of perm supportive housing owned by LAFH
        </div>
    </div>

    <h2>Quotation</h2>

    "We need to flip the script on the way society sees homelessness. We have a chance to save thousands of lives and so many people turn a blind eye." - Case Worker @ LA Family Housing

    <h2>Current Measures</h2>

    <h3>Affordable Housing</h3>
    Find a house or unit for a single person
    <div class="warn">Rent is very expensive if you’re paying on your own</div>

    <h3>Shared Housing</h3>
    Split single house rent with others
    <div class="warn">Time-consuming to match roommates with one another</div>

    <h2>We work together</h2>

    <ul class="steps">
        <li class="fill-color-red">Intake</li>
        <li class="fill-color-green">Matching</li>
        <li class="fill-color-gray">Stabilization</li>
    </ul>

    <h2>How You Can Help</h2>

    We’re moving quickly and wrapping on design research and fast approaching: Design -> Test -> Iterate

    Ways you can help:

    <ul>
    <li>Design</li>
    <li>Development</li>
    <li>Product Management</li>
    <li>Staying Informed</li>
    </ul>

    <h2>Thanks!</h2>

    <p>Let’s work together.</p>

    <p></p>Fight homelessness one match at a time.</p>

    <p>Keep in touch: <a href="https://hackforla.slack.com">https://hackforla.slack.com</a></p>

</body>
</html>
